{
  "name": "nextjs-localization",
  "version": "1.0.0",
  "description": "An example of localization in the Next.js framework using i18next and locize",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.16.4",
    "i18next": "19.3.4",
    "i18next-browser-languagedetector": "4.0.2",
    "i18next-locize-backend": "3.0.3",
    "i18next-node-locize-backend": "3.0.1",
    "next": "9.3.3",
    "next-i18next": "4.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.3.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "locize",
    "next",
    "i18next",
    "nextjs",
    "i18n"
  ]
}